<resources>

    <!-- Base application theme. -->
    <style name="Theme.AppCompat.Light">
        <item name="colorPrimary">#4c6580</item>
        <!-- Customize your theme here. -->
    </style>

</resources>
